# socket-learn

./: README.md  pom.xml
src/main/java/com/hwt/aio/timesystem/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/hwt/blocking/: SocketClient.java  SocketClient2.java  SocketClient3.java  SocketService.java  SocketService2.java
src/main/java/com/hwt/netty/decoder/: EchoClient.java  EchoClientHandler.java  EchoConstant.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/hwt/netty/innerserver/: ActiveProcessHandler.java  GlobalContext.java  Main.java  NettyEncoder.java  RealServer.java  RealServerHandler.java
src/main/java/com/hwt/netty/serializable/entity/: UserInfo.java
src/main/java/com/hwt/netty/server/: ClientHandler.java  ClientServer.java  FileSuffixConstant.java  ForwardServerHandler.java  ForwordServer.java  IdleStateEventHandler.java  MIMEConstant.java  Main.java  URLEntity.java
src/main/java/com/hwt/netty/server/innerserver/: ActiveProcessHandler.java  GlobalContext.java  Main.java  NettyEncoder.java  RealServer.java  RealServerHandler.java
src/main/java/com/hwt/netty/test/: MessageServerHandler.java  NettTestServer.java  NettyEncoder.java  SocketActiveHandler.java
src/main/java/com/hwt/netty/timesystem/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerVisioPackHandler.java  TimerClientHandler.java  TimerClientHandlerVisioPack.java
src/main/java/com/hwt/nonblock/: MultiplexerTimeServer.java  SocketChannelService.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/hwt/nonblock/timesystem/: MultiplexerTimeServer.java  NoBlockingClient.java  OnlyNoBlocking.java  SocketChannelService.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/resources/: response
src/main/resources/html/: continueUpload.html  test.html
