HTTP/1.1 200 OK
Bdpagetype: 3
Bdqid: 0xb1cf1d8b0000add6
Cache-Control: private
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Cxy_all: baiduhome_pg+d392eb2867da0c8861d8b127b96c2e98
Cxy_ex: 1611118015+202342622+4f0a8ddc0b7925efcd3f6f36d064736d
Date: Wed, 20 Jan 2021 04:46:55 GMT
Is_status: 0
Server: BWS/1.1
Set-Cookie: delPer=0; path=/; domain=.baidu.com
Set-Cookie: BD_CK_SAM=1;path=/
Set-Cookie: PSINO=2; domain=.baidu.com; path=/
Set-Cookie: BDSVRTM=276; path=/
Set-Cookie: H_PS_PSSID=33423_33437_33272_31254_33287_33398_33463_33413_26350; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Traceid: 1611118015349825665012812491947730054614
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked